# Javakit

./: README.md  pom.xml
src/main/java/net/compitek/javakit/database/dao/: AbstractDao.java  CompanyDao.java  NamedPersistenceEntityDao.java  NewsDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/net/compitek/javakit/database/domain/: Company.java  INamedPersistenceEntity.java  IPersistenceEntity.java  NamedPersistenceEntity.java  News.java  Permission.java  PersistenceEntity.java  Role.java  User.java  UserRole.java
src/main/java/net/compitek/javakit/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/net/compitek/javakit/service/: AbstractEntityService.java  CompanyService.java  NamedPersistenceEntityService.java  NewsService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/net/compitek/javakit/utils/: PersistanceEntityUtils.java  StringUtils.java
src/main/java/net/compitek/javakit/utils/locale/: LocaleChangeInterceptorWrapper.java  LocaleHolder.java  MessageSourceWrapper.java
src/main/java/net/compitek/javakit/web/controller/: AuthorityController.java  HomeController.java  PremakeController.java  SimpleController.java
src/main/java/net/compitek/javakit/web/controller/admin/: AdminController.java  NewsEditorController.java
src/main/java/net/compitek/javakit/web/formBean/: NamedEntityListBean.java  NewsListBean.java  SelectedRoleBean.java  UserFormBean.java
src/main/resources/: commonMessages_en.properties  commonMessages_ru.properties  forms_en.properties  forms_ru.properties  pageTitles_en.properties  pageTitles_ru.properties
src/test/java/independent/: DataBase.java  DataBaseTest.java
src/test/java/net/compitek/javakit/utils/: StringUtilsTest.java
src/test/java/net/compitek/javakit/web/controller/: AuthorityControllerTest.java  HomeControllerTest.java  SimpleControllerTest.java
src/test/resources/: db-settings.xml  test-dispatcher-servlet.xml
web/WEB-INF/: application-context.xml  db-settings.xml  i18nLocaleResolver.xml  jog4j.properties  security.xml  web.xml
web/WEB-INF/jsp/: hello.jsp  home.jsp
web/WEB-INF/jsp/Forms/: userForm.jsp
web/WEB-INF/jsp/admin/: admin_navigation_menu.jsp  editRole.jsp  editUser.jsp  home.jsp  newsEdit.jsp  newsList.jsp
web/WEB-INF/jsp/auth/: login.jsp
web/WEB-INF/jsp/masterpage/: header.jsp  navigation_menu.jsp
web/resources/css/: styles.css
